# csharp-project

./: .env.example  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  RUNBOOK.md  VENDOR_PORTAL.md  c-sharp-au.sln  docker-compose.yml  flow.txt  qr-code.html  req.json  schema.txt  stitch_log.txt  task.md  task_list.md  temp_verify.py  walkthrough phase 2
.claude/: settings.local.json
.github/workflows/: build-android.yml  deploy-backend.yml  deploy-ec2.yml
Database/: 001_CreateDatabase.sql  002_CreateTables.sql  003_CreateIndexes.sql  004_CreateStoredProcedures.sql  005_SeedData.sql  005_tourist_sessions.sql  006_AddPhase1Columns.sql  006_active_presence.sql  007_ResetData.sql  007_spatial_index.sql  008_MockData.sql  008_tour_tables_audit_columns.sql  009_PasswordResetColumns.sql  009_web_site_visits.sql  010_POIMenuTables.sql  Dump20260416.sql  deploy.py  rds_migrate.py  seed.sql
Database/RdsMigrationRunner/: Program.cs  RdsMigrationRunner.csproj
Database/Setup/: DatabaseSetup.csproj  Program.cs
HashGen/: PasswordHasher.cs  Program.cs
admin-frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  test_api.mjs  test_db.mjs  vite.config.js
admin-frontend/src/: App.jsx  api.js  index.css  main.jsx
backend/: .dockerignore  Dockerfile  VinhKhanhFoodTour.slnx  reset_db.sql
backend/Database/: 008_FixVisitHistoryUserFK.sql  (+1 more)
backend/src/VinhKhanh.Infrastructure/: VinhKhanh.Infrastructure.csproj
backend/src/VinhKhanh.Infrastructure/Data/: AppDbContext.cs
backend/src/VinhKhanh.Infrastructure/Repositories/: Repositories.cs
backend/src/VinhKhanh.Infrastructure/Services/: AnalyticsService.cs  AudioQrService.cs  AudioService.cs  AuthService.cs  AzureTTSService.cs  CategoryService.cs  DashboardService.cs  DataSeeder.cs  JwtService.cs  LanguageService.cs  LocalFileStorageService.cs  MediaService.cs  MenuService.cs  NullEmailSender.cs  OfflinePackageService.cs  POIService.cs  PresenceService.cs  S3FileStorageService.cs  SesEmailSender.cs  SettingsService.cs  SyncService.cs  TourMonitorHub.cs  TouristSessionService.cs  UserService.cs  VisitIngestionService.cs
docker/: init-db.sh
docs/: README.md  admin.html  appendix.html  audio.html  auth.html  content.html  features.html  geofence.html  index.html  live-monitor.html  localization.html  maps.html  offline.html  overview.html  patterns.html  startup.html  uml.html
vendor-frontend/: index.html  package-lock.json  package.json  vite.config.js
visitor-frontend/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
(+164 files in other folders)
